{
  "name": "diana",
  "version": "0.0.1",
  "description": "a11y hunting",
  "author": "Melanie Sumner <melaniersumner@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "qunit"
  },
  "dependencies": {
    "chrome-debugging-client": "^1.0.1",
    "json-diff": "^0.5.4",
    "node-json-equal": "^0.1.0"
  },
  "devDependencies": {
    "qunit": "^2.9.2"
  }
}
